<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <title>Oluwaseun Ayodeji </title>
    <style>
        body {
            text-align: center;
            color: rgb(250, 250, 2500);
            background-color: rgb(148, 0, 211);
            font-family: 'Turret Road', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 42px;
        }
        
        a:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        a:visited {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        
        small {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div>
        <p><strong>Oluwaseun Ayodeji</strong></p>
        <small> <a href="mailto:oluwaseun@techcona.com.ng">Contact</a> | <a href="https://github.com/Jaboo9">Github</a></small>
    </div>
</body>

</html>
